<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="View_WatchedOverlay">
        <control type="image">
            <top>10</top>
            <right>10</right>
            <width>48</width>
            <height>48</height>
            <texture colordiffuse="$VAR[ColorboxHighlight]">$VAR[Image_Overlay_Corner]</texture>
        </control>
        <control type="image">
            <top>11</top>
            <right>11</right>
            <width>24</width>
            <height>24</height>
            <texture colordiffuse="$VAR[ColorboxCompHighlight]">$VAR[Image_Overlay]</texture>
        </control>
    </include>
    <include name="View_WatchedOverlay_Focus">
        <control type="image">
            <top>10</top>
            <right>10</right>
            <width>48</width>
            <height>48</height>
            <texture colordiffuse="$VAR[ColorboxHighlight]">$VAR[Image_Overlay_Corner]</texture>
        </control>
        <control type="image">
            <top>11</top>
            <right>11</right>
            <width>24</width>
            <height>24</height>
            <texture colordiffuse="$VAR[ColorboxCompHighlight]">$VAR[Image_Overlay]</texture>
        </control>
    </include>

    <include name="View_Home_Widget">
        <control type="group">
            <visible>!$EXP[Expression_ShowWeatherWidget]</visible>
            <visible>!$EXP[Expression_ShowSystemInfoWidget]</visible>
            <control type="group">
                <animation effect="fade" start="100" end="0" time="0" condition="Container(301).IsUpdating" reversible="false">Conditional</animation>
                <animation effect="fade" start="0" end="100" time="350" tween="cubic" easing="inout" condition="!Container(301).IsUpdating" reversible="false">Conditional</animation>
                <include>skinshortcuts-template-home-widget</include>
            </control>
            <control type="group">
                <animation effect="fade" start="100" end="0" time="0" condition="Container(301).IsUpdating" reversible="false">Conditional</animation>
                <animation effect="fade" start="0" end="100" time="350" tween="cubic" easing="inout" condition="!Container(301).IsUpdating" reversible="false">Conditional</animation>
                <include>skinshortcuts-template-home-submenu-widget</include>
            </control>
        </control>
    </include>

    <include name="View_ExtendedInfo">
        <control type="fixedlist" id="500">
            <ondown>9400</ondown>
            <include content="View_Posters_Layout">
                <param name="id" value="500" />
            </include>
        </control>
    </include>

    <include name="View_PVR">
        <control type="group" id="50">
            <control type="fixedlist" id="54">
                <include content="View_List_Layout">
                    <param name="id" value="54" />
                </include>
            </control>
        </control>
    </include>

    <include name="View_EventLog">
        <control type="list" id="50">
            <orientation>vertical</orientation>
            <include content="View_Tiles_Layout">
                <param name="id" value="50" />
            </include>
        </control>
    </include>

    <include name="View_AddonsPage">
        <control type="panel" id="50">
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content>
                <item>
                    <label>1037</label>
                    <icon>DefaultAddonVideo.png</icon>
                    <onclick>ActivateWindow(videos,addons://sources/video/,return)</onclick>
                </item>
                <item>
                    <label>1038</label>
                    <icon>DefaultAddonMusic.png</icon>
                    <onclick>ActivateWindow(music,addons://sources/audio/,return)</onclick>
                </item>
                <item>
                    <label>1039</label>
                    <icon>DefaultAddonPicture.png</icon>
                    <onclick>ActivateWindow(pictures,addons://sources/image/,return)</onclick>
                </item>
                <item>
                    <label>1043</label>
                    <icon>DefaultAddonProgram.png</icon>
                    <onclick>ActivateWindow(programs,addons://sources/executable/,return)</onclick>
                </item>
                <item>
                    <label>24032</label>
                    <icon>DefaultAddonsInstalled.png</icon>
                    <onclick>ActivateWindow(addonbrowser,addons://user/,return)</onclick>
                </item>
            </content>
        </control>
    </include>

    <include name="View_Hub_1101">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1101</include></content>
        </control>
    </include>
    <include name="View_Hub_1102">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1102</include></content>
        </control>
    </include>
    <include name="View_Hub_1103">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1103</include></content>
        </control>
    </include>
    <include name="View_Hub_1104">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1104</include></content>
        </control>
    </include>
    <include name="View_Hub_1105">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1105</include></content>
        </control>
    </include>
    <include name="View_Hub_1106">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1106</include></content>
        </control>
    </include>
    <include name="View_Hub_1107">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1107</include></content>
        </control>
    </include>
    <include name="View_Hub_1108">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1108</include></content>
        </control>
    </include>
    <include name="View_Hub_1109">
        <control type="fixedlist" id="50">
            <include>View_Hub_Onclick</include>
            <include content="View_List_Layout">
                <param name="id" value="50" />
            </include>
            <content><include>skinshortcuts-group-x1109</include></content>
        </control>
    </include>
    <include name="View_Hub_Onclick">
        <onclick condition="[String.Contains(ListItem.Property(path),ActivateWindow) | String.Contains(ListItem.Property(path),ReplaceWindow)]">SetProperty(ContainerFolderPath,$INFO[ListItem.Property(list)],home)</onclick>
        <onclick>$INFO[ListItem.Property(path)]</onclick>
        <onclick>SetFocus(50)</onclick>
    </include>

    <include name="View_Library">
        <include>View_List</include>
        <include>View_ListInfo</include>
        <include>View_BigList</include>
    </include>



    <!-- XXX: cleanup later on for improved views -->
    <include name="View_List">
        <control type="fixedlist" id="50">
          <!--<visible>Container.Content(movies) | Container.Content(sets) | Container.Content(seasons) | [Container.Content(musicvideos) + Window.IsVisible(MyVideoNav.xml) + Skin.HasSetting(MusicVideoConcerts)] | Container.Content(tvshows)</visible>-->
          <include>View_List_Layout</include>
        </control>
    </include>
    <include name="View_ListInfo">
        <control type="fixedlist" id="51">
            <visible>[Container.Content(movies) | Container.Content(episodes) | Container.Content(videos) | Container.Content(tvshows)] + !Container.Content(albums) + !Container.Content(songs)</visible>
            <include content="View_List_Layout">
                <param name="height" value="645" />
                <param name="movement" value="2" />
                <param name="focusposition" value="2"/>
            </include>
        </control>
        <control type="group">
            <include>View_ListInfo_Layout</include>
            <visible>Control.IsVisible(51)</visible>
        </control>
    </include>
    <include name="View_BigList">
        <control type="fixedlist" id="52">
          <visible>!Container.Content(sets) + !Container.Content(albums) + !Container.Content(songs)</visible>
            <include content="View_List_Layout">
                <param name="movement" value="3" />
                <param name="itemheight" value="257" />
                <param name="biglist" value="true" />
            </include>
        </control>
    </include>
    <include name="View_Actors">
        <control type="fixedlist" id="53">
            <visible>Container.Content(actors)</visible>
            <include content="View_Square_Layout">
                <param name="actors" value="true" />
                <param name="id" value="52" />
            </include>
        </control>
    </include>
    <!--
    <include name="View_Square">
        <control type="fixedlist" id="53">
            <visible>![Container.Content(episodes) | Container.Content(actors) | Container.Content(movies) | Container.Content(sets) | Container.Content(seasons) | Container.Content(tvshows) | Container.Content(songs) | Container.Content(files) | Container.Content(playlists) | Container.Content(tags) | [Container.Content(musicvideos) + Window.IsVisible(MyVideoNav.xml) + Skin.HasSetting(MusicVideoConcerts)]]</visible>
            <include>View_Square_Layout</include>
        </control>
    </include> -->
    <include name="View_Posters">
        <control type="fixedlist" id="54">
            <!-- <visible>Container.Content(songs) | Container.Content(files) | Window.IsVisible(MyPlaylist.xml) | Container.Content(directors) | Container.Content() | Container.Content(playlists) | Container.Content(tags) | [Container.Content(seasons) + Skin.HasSetting(SeasonList)]</visible> -->
            <include>View_Posters_Layout</include>
        </control>
    </include>

    <include name="View_Posters_Button">
        <control type="button">
            <visible allowhiddenfocus="true">false</visible>
            <onfocus condition="!Integer.IsLess(Container($PARAM[id]).NumItems,7)">SetProperty(ContextModifier,0,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,7)">SetProperty(ContextModifier,1,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,5)">SetProperty(ContextModifier,2,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,3)">SetProperty(ContextModifier,3,Home)</onfocus>
        </control>
    </include>
    <include name="View_Posters_Layout">
        <param name="id" default="50" />
        <param name="setfanart" default="false" />
        <definition>
            <viewtype label="$LOCALIZE[31037]">icon</viewtype>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,7) + !Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,5) + !Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,3) + !Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,6) + Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,4) + Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-178" condition="Integer.IsLess(Container($PARAM[id]).NumItems,2) + Container.HasParent">Conditional</animation>
            <focusposition>3</focusposition>
            <movement>3</movement>
            <width>1180</width>
            <left>70</left>
            <top>30</top>
            <height>257</height>
            <onleft condition="!Window.IsVisible(script-script.extendedinfo-VideoList.xml)">$PARAM[id]</onleft>
            <onright condition="!Window.IsVisible(script-script.extendedinfo-VideoList.xml)">$PARAM[id]</onright>
            <onleft condition="Window.IsVisible(script-script.extendedinfo-VideoList.xml)">700</onleft>
            <onright condition="Window.IsVisible(script-script.extendedinfo-VideoList.xml)">600</onright>
            <include condition="!Window.IsVisible(DialogVideoInfo.xml)">View_Movement_Vertical</include>
            <preloaditems>2</preloaditems>
            <orientation>horizontal</orientation>
            <pagecontrol>60</pagecontrol>
            <scrolltime tween="quadratic">400</scrolltime>
            <onfocus>SetProperty(ViewType,Posters,Home)</onfocus>
            <itemlayout width="178" height="257">
                <control type="group" description="ParentFolder and DefaultIcon">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default)</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture colordiffuse="PosterBack">common/white.png</texture>
                    </control>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                    </control>
                </control>
                <control type="image" description="Poster">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                </control>
                <include>View_WatchedOverlay</include>
            </itemlayout>
            <focusedlayout width="178" height="257">
                <control type="group" description="ParentFolder and DefaultIcon">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default)</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture colordiffuse="PosterBack">common/white.png</texture>
                    </control>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                    </control>
                </control>
                <control type="image" description="Poster">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                </control>
                <include>View_WatchedOverlay</include>
                <!-- Highlight -->
                <control type="group">
                    <visible>Control.HasFocus($PARAM[id])</visible>
                    <animation type="Focus">
                        <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                    </animation>
                    <include>View_WatchedOverlay_Focus</include>
                    <control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>3</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                    </control>
                </control>
                
            </focusedlayout>
        </definition>
    </include>

    <include name="View_Tiles_Button">
        <control type="button">
            <visible allowhiddenfocus="true">false</visible>
            <onfocus>SetProperty(ContextRow,$INFO[Container($PARAM[id]).Row],Home)</onfocus>
        </control>
    </include>
    <include name="View_Tiles_Layout">
        <param name="id" default="52" />
        <definition>
            <viewtype label="$LOCALIZE[31039]">list</viewtype>
            <focusposition>2</focusposition>
            <movement>2</movement>
            <description>Plugin Content Widget</description>
            <width>1424</width>
            <left>70</left>
            <top>30</top>
            <height>257</height>
            <include condition="!Window.IsVisible(DialogVideoInfo.xml)">View_Movement_Vertical</include>
            <preloaditems>2</preloaditems>
            <orientation>horizontal</orientation>
            <pagecontrol>60</pagecontrol>
            <onfocus>SetProperty(ViewType,Tiles,Home)</onfocus>
            <scrolltime tween="quadratic">400</scrolltime>
            <itemlayout width="415.33" height="128.5">
                <include content="View_List_ItemLayout">
                    <param name="id" value="$PARAM[id]"/>
                </include>
            </itemlayout>
            <focusedlayout width="415.33" height="128.5">
                <include content="View_List_FocusedLayout">
                    <param name="id" value="$PARAM[id]"/>
                </include>
            </focusedlayout>
        </definition>
    </include>

    <include name="View_Square_Button">
        <control type="button">
            <visible allowhiddenfocus="true">false</visible>
            <onfocus condition="!Integer.IsLess(Container($PARAM[id]).NumItems,5)">SetProperty(ContextModifier,0,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,5)">SetProperty(ContextModifier,1,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,3)">SetProperty(ContextModifier,2,Home)</onfocus>
        </control>
    </include>
    <include name="View_Square_Layout">
        <param name="id" default="53" />
        <param name="genres" default="false" />
        <param name="years" default="false" />
        <param name="studios" default="false" />
        <param name="directors" default="false" />
        <param name="countries" default="false" />
        <param name="actors" default="false" />
        <definition>
            <viewtype label="$LOCALIZE[31263]">icon</viewtype>
            <animation effect="slide" end="-207.66" condition="Integer.IsLess(Container($PARAM[id]).NumItems,5) + !Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-207.66" condition="Integer.IsLess(Container($PARAM[id]).NumItems,3) + !Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-207.66" condition="Integer.IsLess(Container($PARAM[id]).NumItems,4) + Container.HasParent">Conditional</animation>
            <animation effect="slide" end="-207.66" condition="Integer.IsLess(Container($PARAM[id]).NumItems,2) + Container.HasParent">Conditional</animation>
            <focusposition>2</focusposition>
            <movement>3</movement>
            <description>Plugin Content Widget</description>
            <width>1424</width>
            <left>70</left>
            <top>30</top>
            <bottom>20</bottom>
            <onleft>$PARAM[id]</onleft>
            <onright>$PARAM[id]</onright>
            <include condition="!Window.IsVisible(DialogVideoInfo.xml)">View_Movement_Vertical</include>
            <preloaditems>2</preloaditems>
            <orientation>horizontal</orientation>
            <pagecontrol>60</pagecontrol>
            <onfocus>SetProperty(ViewType,Square,Home)</onfocus>
            <scrolltime tween="quadratic">400</scrolltime>
            <itemlayout width="207.66" height="257" condition="!$PARAM[actors]">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Parent Folder -->
                <control type="group">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default) | $PARAM[genres] | $PARAM[years] | $PARAM[countries] | $PARAM[directors] | $PARAM[studios]</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                        <visible>[!Container.Content(genres) + !Container.Content(years) + !Container.Content(studios) + !Container.Content(directors) + !Container.Content(countries) + !$PARAM[genres] + !$PARAM[years] + !$PARAM[countries] + !$PARAM[directors] + !$PARAM[studios]] | ListItem.IsParentFolder</visible>
                    </control>
                    <control type="image">
                        <bordersize>50</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true" fallback="DefaultFolder.png">$INFO[ListItem.Label,resource://resource.images.moviegenreicons.transparent/,.png]</texture>
                        <visible>[Container.Content(genres) | $PARAM[genres]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="image">
                        <bordersize>20</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">keep</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true" fallback="DefaultFolder.png">$INFO[ListItem.Label,resource://resource.images.studios.white/,.png]</texture>
                        <visible>[Container.Content(studios) | $PARAM[studios]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="textbox">
                        <left>20</left>
                        <right>20</right>
                        <top>0</top>
                        <height>207.66</height>
                        <aligny>center</aligny>
                        <align>center</align>
                        <label>$INFO[ListItem.Label]</label>
                        <font>font_squareview_years</font>
                        <textcolor>main_fg_70</textcolor>
                        <visible>[Container.Content(years) | $PARAM[years]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="textbox">
                        <left>10</left>
                        <right>10</right>
                        <top>0</top>
                        <height>207.66</height>
                        <aligny>center</aligny>
                        <align>center</align>
                        <label>$INFO[ListItem.Label]</label>
                        <font>Medium</font>
                        <textcolor>main_fg_70</textcolor>
                        <visible>[Container.Content(directors) | Container.Content(countries) | $PARAM[directors] | $PARAM[countries]] + !ListItem.IsParentFolder</visible>
                    </control>
                </control>
                
                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <height>187.66</height>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                    <visible>!$PARAM[genres] + !$PARAM[years] + !$PARAM[studios] + !$PARAM[countries] + !$PARAM[directors]</visible>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="PosterBack">common/white.png</texture>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$VAR[Label_SquareTitle]</label>
                </control>
                <include>View_WatchedOverlay</include>
            </itemlayout>
            <focusedlayout width="207.66" height="257" condition="!$PARAM[actors]">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Parent Folder -->
                <control type="group">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default) | $PARAM[genres] | $PARAM[years] | $PARAM[countries] | $PARAM[directors] | $PARAM[studios]</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                        <visible>[!Container.Content(genres) + !Container.Content(years) + !Container.Content(studios) + !Container.Content(directors) + !Container.Content(countries) + !$PARAM[genres] + !$PARAM[years] + !$PARAM[countries] + !$PARAM[directors] + !$PARAM[studios]] | ListItem.IsParentFolder</visible>
                    </control>
                    <control type="image">
                        <bordersize>50</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">keep</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true" fallback="DefaultFolder.png">$INFO[ListItem.Label,resource://resource.images.moviegenreicons.transparent/,.png]</texture>
                        <visible>[Container.Content(genres) | $PARAM[genres]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="image">
                        <bordersize>20</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">keep</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true" fallback="DefaultFolder.png">$INFO[ListItem.Label,resource://resource.images.studios.white/,.png]</texture>
                        <visible>[Container.Content(studios) | $PARAM[studios]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="textbox">
                        <left>20</left>
                        <right>20</right>
                        <top>0</top>
                        <height>207.66</height>
                        <aligny>center</aligny>
                        <align>center</align>
                        <label>$INFO[ListItem.Label]</label>
                        <font>font_squareview_years</font>
                        <textcolor>Selected</textcolor>
                        <visible>[Container.Content(years) | $PARAM[years]] + !ListItem.IsParentFolder</visible>
                    </control>
                    <control type="textbox">
                        <left>10</left>
                        <right>10</right>
                        <top>0</top>
                        <height>207.66</height>
                        <aligny>center</aligny>
                        <align>center</align>
                        <label>$INFO[ListItem.Label]</label>
                        <font>Medium</font>
                        <textcolor>Selected</textcolor>
                        <visible>[Container.Content(directors) | Container.Content(countries) | $PARAM[directors] | $PARAM[countries]] + !ListItem.IsParentFolder</visible>
                    </control>
                </control>
                
                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <height>187.66</height>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                    <visible>!$PARAM[genres] + !$PARAM[years] + !$PARAM[studios] + !$PARAM[countries] + !$PARAM[directors]</visible>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="PosterBack">common/white.png</texture>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$VAR[Label_SquareTitle]</label>
                </control>

                <include>View_WatchedOverlay</include>
                <!-- Highlight -->
                <control type="group">
                    <visible>Control.HasFocus($PARAM[id])</visible>
                    <animation type="Focus">
                        <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                    </animation>
                    <include>View_WatchedOverlay_Focus</include>
                    <control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>3</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                    </control>
                </control>
            </focusedlayout>
            <itemlayout width="207.66" height="257" condition="$PARAM[actors]">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Parent Folder -->
                <control type="group">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default)</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                    </control>
                </control>
                
                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <bottom>10</bottom>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="9f000000">common/white.png</texture>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$VAR[Label_SquareTitle]</label>
                </control>
                <include>View_WatchedOverlay</include>
            </itemlayout>
            <focusedlayout width="207.66" height="257" condition="$PARAM[actors]">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Parent Folder -->
                <control type="group">
                    <visible>ListItem.IsParentFolder | String.StartsWith(ListItem.Icon,Default)</visible>
                    <control type="image">
                        <bordersize>10</bordersize>
                        <top>0</top>
                        <height>207.66</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <aspectratio aligny="center">scale</aspectratio>
                        <texture colordiffuse="main_fg_100" background="true">$INFO[ListItem.Icon]</texture>
                    </control>
                </control>
                
                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <bottom>10</bottom>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultAddonNone.png" background="true">$VAR[Image_Poster]</texture>
                    <visible>!ListItem.IsParentFolder</visible>
                    <visible>!String.StartsWith(ListItem.Icon,Default)</visible>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="9f000000">common/white.png</texture>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>49.34</height>
                    <bottom>10</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$VAR[Label_SquareTitle]</label>
                </control>

                <include>View_WatchedOverlay</include>
                <!-- Highlight -->
                <control type="group">
                    <visible>Control.HasFocus($PARAM[id])</visible>
                    <animation type="Focus">
                        <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                    </animation>
                    <include>View_WatchedOverlay_Focus</include>
                    <control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>3</bottom>
                        <texture colordiffuse="$VAR[ColorHighlight]" border="20">common/selectbox.png</texture>
                    </control>
                </control>
            </focusedlayout>
        </definition>
    </include>

    <include name="View_ListInfo_Layout">
        <control type="group">
            <animation effect="slide" start="0" end="240" time="600" tween="sine" easing="inout" reversible="true" condition="$EXP[Expression_ShowTopbar] + !$EXP[Expression_LowerBottomBar]">Conditional</animation>
            <animation effect="slide" start="0" end="-80" time="600" tween="sine" easing="inout" reversible="true" condition="$EXP[Expression_ShowRightMenu]">Conditional</animation>
            <animation effect="slide" start="0" end="-240" time="600" tween="sine" easing="inout" reversible="true" condition="Window.IsActive(DialogButtonMenu.xml)">Conditional</animation>
            <top>20</top>
            <left>182</left>
            <control type="image">
                <top>-20</top>
                <left>-30</left>
                <height>380</height>
                <bordersize>10</bordersize>
                <bordertexture border="12">common/nofocus-shadow10.png</bordertexture>
                <texture colordiffuse="main_fg_12">common/gradient-actor.png</texture>
                <!-- TODO: make an option -->
                <!--<texture colordiffuse="$VAR[ColorboxHighlight]">common/gradient-actor.png</texture>-->
                <aspectratio>scale</aspectratio>>
            </control>
            <control type="image">
                <texture background="true">$VAR[Image_ClearLogo]</texture>
                <fadetime>300</fadetime>
                <height>155</height>
                <width>400</width>
                <aspectratio>keep</aspectratio>
            </control>
            <control type="textbox">
                <aligny>center</aligny>
                <align>center</align>
                <textcolor>Selected</textcolor>
                <width>400</width>
                <height>155</height>
                <font>font_listlabel</font>
                <top>0</top>
                <height>70</height>
                <fadetime>300</fadetime>
                <visible>String.IsEmpty(ListItem.Art(clearlogo))</visible>
                <label>$INFO[ListItem.Label]</label>
                <align>left></align>
            </control>
            <control type="group">
                <top>172</top>
                <height min="32" max="160">auto</height>
                <visible>!String.IsEmpty(ListItem.Plot)</visible>
                <control type="label">
                    <width>160</width>
                    <align>left</align>
                    <textcolor>main_fg_30</textcolor>
                    <font>Tiny</font>
                    <label>31296</label>
                    <aligny>top</aligny>
                    </control>
                <control type="textbox">
                    <width>1165</width>
                    <top>32</top>
                    <textcolor>main_fg_70</textcolor>
                    <font>Tiny</font>
                    <aligny>top</aligny>
                    <label fallback="19055">$VAR[Label_Plot]</label>
                </control>
            </control>
            <control type="grouplist">
                <top>40</top>
                <left>355</left>
                <width>775</width>
                <!-- Studio -->
                <control type="group">
                    <height>32</height>
                    <visible>!String.IsEmpty(ListItem.Studio)</visible>
                    <control type="label">
                        <left>0</left>
                        <width>160</width>
                        <align>right</align>
                        <textcolor>main_fg_30</textcolor>
                        <font>Tiny</font>
                        <label>572</label>
                        <aligny>top</aligny>
                    </control>
                    <control type="label">
                        <left>176</left>
                        <textcolor>main_fg_70</textcolor>
                        <font>Tiny</font>
                        <aligny>top</aligny>
                        <scroll>true</scroll>
                        <scrollsuffix> / </scrollsuffix>
                        <label fallback="19055">$INFO[ListItem.Studio]</label>
                    </control>
                </control>
                <!-- Awards -->
                <control type="group">
                    <height>64</height>
                    <visible>!String.IsEmpty(Window(Home).Property(SkinHelper.ListItem.Awards))</visible>
                    <control type="label">
                        <left>0</left>
                        <width>160</width>
                        <align>right</align>
                        <textcolor>main_fg_30</textcolor>
                        <font>Tiny</font>
                        <label>31289</label>
                        <aligny>top</aligny>
                    </control>
                    <control type="textbox">
                        <left>176</left>
                        <textcolor>main_fg_70</textcolor>
                        <font>Tiny</font>
                        <aligny>top</aligny>
                        <label fallback="19055">$INFO[Window(Home).Property(SkinHelper.ListItem.Awards)]</label>
                    </control>
                </control>
            </control>
        </control>
    </include>

    <include name="View_List_Button">
        <control type="button">
            <visible allowhiddenfocus="true">false</visible>
        </control>
    </include>
    <include name="View_List_Layout">
        <param name="id" default="54" />
        <param name="height" default="1032" />
        <param name="focusposition" default="3" />
        <param name="movement" default="4" />
        <param name="itemheight" default="128.5"/>
        <param name="biglist" default="false" />
        <definition>
            <viewtype label="$LOCALIZE[535]">fallbacklist</viewtype>
            <description>Plugin Content Widget</description>
            <focusposition>$PARAM[focusposition]</focusposition>
            <movement>$PARAM[movement]</movement>
            <width>1239</width>
            <right>0</right>
            <bottom>0</bottom>
            <height>$PARAM[height]</height>
            <onleft condition="$EXP[Expression_ReplaceWindowHome]">ReplaceWindow(Home)</onleft>
            <onleft condition="!$EXP[Expression_ReplaceWindowHome]">300</onleft>
            <onright condition="!Skin.HasSetting(DisableAlphabetStrip) | Container.HasNext | Container.HasPrevious | Control.IsEnabled(3) | Control.IsEnabled(4) | !Container.Content(seasons) | String.IsEqual(Container.SortMethod,$LOCALIZE[551]) | String.IsEqual(Container.SortMethod,$LOCALIZE[556]) | String.IsEqual(Container.SortMethod,$LOCALIZE[557]) | String.IsEqual(Container.SortMethod,$LOCALIZE[558])">8001</onright>
            <onright>61</onright>
            <!-- XXX: may break other folder nav -->
            <onback condition="Skin.HasSetting(ShowTopbar) + !Container.Content(episodes) + !Container.Content(songs) + !Container.Content(years) + !Container.Content(seasons) + !Container.Content(genres) + !Container.Content(studios) + !Container.Content(directors)">300</onback>
            <include condition="!Window.IsVisible(DialogVideoInfo.xml)">View_Movement_Horizontal</include>
            <preloaditems>2</preloaditems>
            <orientation>vertical</orientation>
            <pagecontrol>60</pagecontrol>
            <onfocus>SetProperty(ViewType,List,Home)</onfocus>
            <scrolltime tween="quadratic">400</scrolltime>
            <animation effect="slide" start="0" end="240" time="600" tween="sine" easing="inout" reversible="true" condition="$EXP[Expression_ShowTopbar] + !$EXP[Expression_LowerBottomBar]">Conditional</animation>
            <animation effect="slide" start="0" end="-80" time="600" tween="sine" easing="inout" reversible="true" condition="$EXP[Expression_ShowRightMenu]">Conditional</animation>
            <animation effect="slide" start="0" end="-240" time="600" tween="sine" easing="inout" reversible="true" condition="Window.IsActive(DialogButtonMenu.xml)">Conditional</animation>

            <itemlayout width="1239" height="128.5">
                <control type="label">
                    <left>106</left>
                    <bottom>52</bottom>
                    <right>30</right>
                    <width>904</width>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <label>$INFO[ListItem.Label]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>134</left>
                    <right>30</right>
                    <top>52</top>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_itemlabel</font>
                    <label>$INFO[ListItem.Genre]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <centertop>50%</centertop>
                    <align>right</align>
                    <right>32</right>
                    <height>32</height>
                    <font>font_itemlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$VAR[List_Dur_Rating]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="image">
                    <bottom>23</bottom>
                    <left>102</left>
                    <width>28</width>
                    <height>28</height>
                    <texture colordiffuse="main_fg_70">$VAR[Image_Overlay_List]</texture>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <centertop>50%</centertop>
                    <left>25</left>
                    <height>32</height>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <label>$VAR[Label_Rating]</label>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>50</left>
                    <width>340</width>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <textcolor>main_fg_30</textcolor>
                    <font>font_listlabel</font>
                    <label>$INFO[ListItem.ChannelNumber,,. ]$INFO[ListItem.ChannelName,,]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>400</left>
                    <right>300</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <label>$INFO[ListItem.Title]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>800</left>
                    <right>285</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <align>right</align>
                    <textcolor>main_fg_30</textcolor>
                    <font>font_listlabel</font>
                    <scroll>false</scroll>
                    <label>$INFO[ListItem.NextTitle]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <width>280</width>
                    <right>30</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <align>right</align>
                    <textcolor>main_fg_30</textcolor>
                    <font>font_listlabel</font>
                    <scroll>false</scroll>
                    <label>$INFO[ListItem.StartTime,   (,]$INFO[ListItem.EndTime, | ,)]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
            </itemlayout>
            <focusedlayout width="1356" height="$PARAM[itemheight]">
                <control type="image">
                    <top>-10</top>
                    <bottom>-10</bottom>
                    <right>-10</right>
                    <left>-10</left>
                    <bordersize>10</bordersize>
                    <bordertexture border="12">common/nofocus-shadow10.png</bordertexture>
                    <texture background="true" colordiffuse=$VAR[ColorboxHighlight]>common/gradient-actor.png</texture>
                </control>
                <control type="image">
                    <height>1</height>
                    <top>0</top>
                    <texture colordiffuse="7f000000">common/white.png</texture>
                </control>
                <control type="image">
                    <height>1</height>
                    <top>1</top>
                    <texture colordiffuse="1fcccccc">common/white.png</texture>
                </control>

                <control type="image">
                    <top>-6</top>
                    <left>0</left>
                    <width>458</width>
                    <height>270</height>
                    <fadetime>300</fadetime>
                    <include>Defs_Shadow_Opaque</include>
                    <texture>$VAR[BigList_Image]</texture>
                    <aspectratio>keep</aspectratio>
                    <visible>String.IsEmpty(ListItem.Art(clearlogo)) + !Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist] + !String.IsEmpty(ListItem.Art(thumb))</visible>
                </control>
                <control type="image">
                    <top>0</top>
                    <left>28</left>
                    <width>400</width>
                    <height>270</height>
                    <fadetime>300</fadetime>
                    <texture>$VAR[BigList_Image]</texture>
                    <align>center</align>
                    <aligny>center</aligny>
                    <aspectratio align="center" aligny="center">keep</aspectratio>
                    <visible>!String.IsEmpty(ListItem.Art(clearlogo)) + !Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist] + !String.IsEmpty(ListItem.Art(thumb))</visible>
                </control>
                <control type="label">
                    <bottom>52</bottom>
                    <left>106</left>
                    <right>30</right>
                    <width>894</width>
                    <textcolor>Selected</textcolor>
                    <shadowcolor>4f000000</shadowcolor>
                    <font>font_listlabel</font>
                    <label>$INFO[ListItem.Label]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + !$PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <centertop>15%</centertop>
                    <left>450</left>
                    <right>30</right>
                    <width>890</width>
                    <textcolor>Selected</textcolor>
                    <shadowcolor>4f000000</shadowcolor>
                    <font>font_listlabel</font>
                    <label>$VAR[BigList_Label]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist]</visible>
                </control>
                <control type="image">
                    <bottom>23</bottom>
                    <left>102</left>
                    <width>28</width>
                    <height>28</height>
                    <texture colordiffuse="$VAR[ColorboxCompHighlight]">$VAR[Image_Overlay_List]</texture>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + !$PARAM[biglist]</visible>
                </control>
                <control type="image">
                    <centertop>31%</centertop>
                    <left>450</left>
                    <width>28</width>
                    <height>28</height>
                    <texture colordiffuse="$VAR[ColorboxCompHighlight]">$VAR[Image_Overlay_List]</texture>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <centertop>50%</centertop>
                    <left>25</left>
                    <height>32</height>
                    <font>font_listlabel</font>
                    <label>$VAR[Label_Rating]</label>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + !$PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <left>134</left>
                    <right>30</right>
                    <top>52</top>
                    <!-- XXX: subtract 30 from width to get rid of menu overlap -->
                    <width>894</width>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <font>font_itemlabel</font>
                    <label>$VAR[List_SubLabel]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + !$PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <left>481</left>
                    <centertop>31%</centertop>
                    <!-- XXX: subtract 30 from width to get rid of menu overlap -->
                    <width>650</width>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <font>font_itemlabel</font>
                    <label>$VAR[BigList_SubLabel]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist]</visible>
                </control>
                <control type="textbox">
                    <left>450</left>
                    <top>120</top>
                    <width>580</width>
                    <height>109</height>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <font>font_itemlabel</font>
                    <label>$VAR[Label_Plot]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <centertop>50%</centertop>
                    <align>right</align>
                    <right>150</right>
                    <height>32</height>
                    <font>font_itemlabel</font>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <label>$VAR[List_Dur_Rating]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + !$PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <centertop>62%</centertop>
                    <align>right</align>
                    <right>150</right>
                    <height>32</height>
                    <font>font_itemlabel</font>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <label>$VAR[List_Dur_Rating]</label>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist]</visible>
                </control>
                <control type="label">
                    <centertop>37%</centertop>
                    <right>182</right>
                    <height>32</height>
                    <align>right</align>
                    <font>font_listlabel</font>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <label>$VAR[Label_Rating]</label>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist] + !String.IsEmpty(ListItem.Duration)</visible>
                </control>
                <control type="label">
                    <centertop>37%</centertop>
                    <right>150</right>
                    <height>32</height>
                    <align>right</align>
                    <font>font_listlabel</font>
                    <textcolor>$VAR[ColorboxCompHighlight]</textcolor>
                    <label>$VAR[Label_Rating]</label>
                    <visible>!String.IsEmpty(ListItem.Overlay)</visible>
                    <visible>!Window.IsVisible(MyPVRChannels.xml) + $PARAM[biglist] + String.IsEmpty(ListItem.Duration)</visible>
                </control>
                <control type="label">
                    <left>50</left>
                    <right>30</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <shadowcolor>4f000000</shadowcolor>
                    <label>$INFO[ListItem.ChannelNumber,,. ]$INFO[ListItem.ChannelName,,]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>400</left>
                    <right>300</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <textcolor>Selected</textcolor>
                    <font>font_listlabel</font>
                    <label>$INFO[ListItem.Title]</label>
                    <scroll>false</scroll>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <left>800</left>
                    <right>285</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <align>right</align>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <scroll>false</scroll>
                    <label>$INFO[ListItem.NextTitle]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
                <control type="label">
                    <width>280</width>
                    <right>30</right>
                    <height>100%</height>
                    <aligny>center</aligny>
                    <align>right</align>
                    <textcolor>main_fg_70</textcolor>
                    <font>font_listlabel</font>
                    <scroll>false</scroll>
                    <label>$INFO[ListItem.StartTime,   (,]$INFO[ListItem.EndTime, | ,)]</label>
                    <visible>Window.IsVisible(MyPVRChannels.xml)</visible>
                </control>
            </focusedlayout>
        </definition>
    </include>


    <include name="View_Actor_Button">
        <control type="button">
            <visible allowhiddenfocus="true">false</visible>
            <onfocus condition="!Integer.IsLess(Container($PARAM[id]).NumItems,5)">SetProperty(ContextModifier,0,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,5)">SetProperty(ContextModifier,1,Home)</onfocus>
            <onfocus condition="Integer.IsLess(Container($PARAM[id]).NumItems,3)">SetProperty(ContextModifier,2,Home)</onfocus>
        </control>
    </include>
    <include name="View_Actor_Layout">
        <param name="id" default="53" />
        <param name="label2" default="$INFO[ListItem.Label2]"/>
        <param name="infolabel" default="true" />
        <definition>
            <focusposition>2</focusposition>
            <movement>3</movement>
            <top>32</top>
            <height>257</height>
            <include condition="!Window.IsVisible(DialogVideoInfo.xml)">View_Movement_Vertical</include>
            <preloaditems>2</preloaditems>
            <orientation>horizontal</orientation>
            <pagecontrol>60</pagecontrol>
            <onfocus>SetProperty(ViewType,Square,Home)</onfocus>
            <scrolltime tween="quadratic">400</scrolltime>
            <!--<autoscroll delay="12000" time="3000" repeat="3000">Window.IsVisible(DialogVideoInfo.xml)</autoscroll>/>-->
            <itemlayout width="197.3" height="244.15">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <bottom>10</bottom>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultArtist.png" background="true">$VAR[Image_Poster]</texture>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>100</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="bf000000">common/gradient-actor.png</texture>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>30</height>
                    <bottom>42</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_100</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>30</height>
                    <bottom>18</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$PARAM[label2]</label>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <include>View_WatchedOverlay</include>
            </itemlayout>
            <focusedlayout width="197.3" height="244.15">

                <control type="image">
                    <bordersize>10</bordersize>
                    <bordertexture border="10">common/nofocus-shadow10.png</bordertexture>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture colordiffuse="main_fg_12">common/white.png</texture>
                </control>

                <!-- Poster -->
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <top>10</top>
                    <bottom>10</bottom>
                    <aspectratio scalediffuse="false">scale</aspectratio>
                    <texture fallback="DefaultArtist.png" background="true">$VAR[Image_Poster]</texture>
                </control>
                <control type="image">
                    <left>10</left>
                    <right>10</right>
                    <height>100</height>
                    <bottom>10</bottom>
                    <texture colordiffuse="bf000000">common/gradient-actor.png</texture>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>30</height>
                    <bottom>42</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_100</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <control type="label">
                    <left>20</left>
                    <right>20</right>
                    <height>30</height>
                    <bottom>18</bottom>
                    <align>left</align>
                    <aligny>center</aligny>
                    <font>font_albumlistlabel</font>
                    <textcolor>main_fg_70</textcolor>
                    <label>$PARAM[label2]</label>
                    <visible>$PARAM[infolabel]</visible>
                </control>
                <!-- Highlight -->
                <control type="group">
                    <visible>Control.HasFocus($PARAM[id])</visible>
                    <animation type="Focus">
                        <effect type="zoom" start="90" end="100" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="0" end="100" time="150" tween="sine" easing="in" />
                    </animation>
                    <animation type="Unfocus">
                        <effect type="zoom" start="100" end="90" time="150" tween="sine" easing="inout" center="auto" />
                        <effect type="fade" start="100" end="0" time="150" tween="sine" easing="out" />
                    </animation>
                    <include>View_WatchedOverlay_Focus</include>
                    <control type="image">
                        <left>3</left>
                        <top>3</top>
                        <right>3</right>
                        <bottom>3</bottom>
                        <texture colordiffuse="$VAR[ColorboxCompHighlight]" border="20">common/selectbox.png</texture>
                    </control>
                </control>
            </focusedlayout>
        </definition>
    </include>

    <include name="View_Movement_Vertical">
        <onleft condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + $EXP[Expression_ReplaceWindowHome] + !Window.IsVisible(Home)">ReplaceWindow(Home)</onleft>
        <onleft condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + !$EXP[Expression_ReplaceWindowHome] + !Window.IsVisible(Home)">300</onleft>
        <onleft condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Window.IsVisible(Home) + Integer.IsGreater(Container(302).NumItems,0)">302</onleft>
        <onleft condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Window.IsVisible(Home) + !Integer.IsGreater(Container(302).NumItems,0)">300</onleft>
        <onright condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Control.IsVisible(8000)">8000</onright>
        <onright condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Control.IsVisible(60)">61</onright>
        <onright condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + !Control.IsVisible(60) + !Control.IsVisible(8000) + Control.IsVisible(9400)">9400</onright>
        <onright condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</onright>
        <onleft condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</onleft>
        <include>View_Movement_OnBack</include>
        <include>View_Movement_OnFocus</include>
    </include>

    <include name="View_Movement_Horizontal">
        <onright condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Control.IsVisible(60)">61</onright>
        <onleft condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Control.IsVisible(9400)">9400</onleft>
        <onleft condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</onleft>
        <onright condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</onright>
        <include>View_Movement_OnBack</include>
        <include>View_Movement_OnFocus</include>
    </include>

    <include name="View_Movement_OnBack">
        <oninfo condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</oninfo>
        <onback condition="!String.IsEmpty(Window(Home).Property(HideBottomBar))">ClearProperty(HideBottomBar,Home)</onback>
        <onback condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + !Window.IsVisible(Home) + !Window.IsVisible(1101) + !Window.IsVisible(1102) + !Window.IsVisible(1103) + !Window.IsVisible(1104) + !Window.IsVisible(1105) + !Window.IsVisible(1106) + !Window.IsVisible(1107) + !Window.IsVisible(1108) + !Window.IsVisible(1109) + !Window.IsVisible(1111) + !String.IsEmpty(Window(Home).Property(ReturnWindow)) + String.IsEqual(Container.FolderPath,Window(Home).Property(ContainerFolderPath)) + Skin.HasSetting(DisableNeverHome)">AlarmClock(ReturnHub,$INFO[Window(Home).Property(ReturnWindow)],00:00,silent)</onback>
        <onback condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + String.IsEqual(Container.FolderPath,Window(Home).Property(ContainerFolderPath)) + !Skin.HasSetting(DisableNeverHome) + $EXP[Expression_ReplaceWindowHome] + !Window.IsVisible(Home)">ReplaceWindow(Home)</onback>
        <onback condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + String.IsEqual(Container.FolderPath,Window(Home).Property(ContainerFolderPath)) + !Skin.HasSetting(DisableNeverHome) + !$EXP[Expression_ReplaceWindowHome]">300</onback>
        <onback condition="String.IsEmpty(Window(Home).Property(HideBottomBar)) + Window.IsVisible(Home)">300</onback>
    </include>

    <include name="View_Movement_OnFocus">
        <onfocus>SetProperty(ShowInfobar,1,Home)</onfocus>
        <onfocus>SetProperty(ShowTopbar,0,Home)</onfocus>
    </include>

    <include name="View_Info_Movement">
        <onup>ClearProperty(FocusedList)</onup>
        <ondown>60</ondown>
        <onup>9000</onup>
    </include>

    <include name="View_Info_Movement_Horizontal">
        <onleft>ClearProperty(FocusedList)</onleft>
        <onright>60</onright>
        <onleft>9000</onleft>
    </include>

    <include name="View_List_ItemLayout">
        <control type="image">
            <bordersize>10</bordersize>
            <bordertexture border="12">common/nofocus-shadow10.png</bordertexture>
            <texture colordiffuse="main_fg_12">common/white.png</texture>
        </control>
        <control type="group">
            <control type="image">
                <left>10</left>
                <width>108.5</width>
                <bottom>10</bottom>
                <top>10</top>
                <texture colordiffuse="main_fg_12">common/white.png</texture>
            </control>
            <control type="image">
                <left>10</left>
                <width>108.5</width>
                <bottom>10</bottom>
                <top>10</top>
                <aspectratio>scale</aspectratio>
                <texture background="true">$INFO[ListItem.Icon]</texture>
            </control>
            <control type="textbox">
                <left>138.5</left>
                <right>30</right>
                <top>10</top>
                <bottom>10</bottom>
                <aligny>center</aligny>
                <textcolor>main_fg_70</textcolor>
                <font>font_listlabel</font>
                <label>$INFO[ListItem.Label]$INFO[ListItem.Label2, [COLOR=main_fg_30](,)[/COLOR]]</label>
                <visible>![Window.IsVisible(1101) | Window.IsVisible(1102) | Window.IsVisible(1103) | Window.IsVisible(1104) | Window.IsVisible(1105) | Window.IsVisible(1106) | Window.IsVisible(1107) | Window.IsVisible(1108) | Window.IsVisible(1109)]</visible>
            </control>
            <control type="textbox">
                <left>138.5</left>
                <right>30</right>
                <top>10</top>
                <bottom>10</bottom>
                <aligny>center</aligny>
                <textcolor>main_fg_70</textcolor>
                <font>font_listlabel</font>
                <label>$INFO[ListItem.Label]</label>
                <visible>[Window.IsVisible(1101) | Window.IsVisible(1102) | Window.IsVisible(1103) | Window.IsVisible(1104) | Window.IsVisible(1105) | Window.IsVisible(1106) | Window.IsVisible(1107) | Window.IsVisible(1108) | Window.IsVisible(1109)]</visible>
            </control>
        </control>
    </include>
    <include name="View_List_FocusedLayout">
        <control type="image">
            <bordersize>10</bordersize>
            <bordertexture border="12">common/nofocus-shadow10.png</bordertexture>
            <texture colordiffuse="$VAR[ColorHighlight]">common/white.png</texture>
        </control>
        <control type="group">
            <control type="image">
                <left>10</left>
                <width>108.5</width>
                <bottom>10</bottom>
                <top>10</top>
                <texture colordiffuse="1fffffff">common/white.png</texture>
            </control>
            <control type="image">
                <left>10</left>
                <width>108.5</width>
                <bottom>10</bottom>
                <top>10</top>
                <aspectratio>scale</aspectratio>
                <texture background="true">$INFO[ListItem.Icon]</texture>
            </control>
            <control type="textbox">
                <left>138.5</left>
                <right>30</right>
                <top>10</top>
                <bottom>10</bottom>
                <aligny>center</aligny>
                <textcolor>Selected</textcolor>
                <font>font_listlabel</font>
                <label>$INFO[ListItem.Label]$INFO[ListItem.Label2, [COLOR=bfededed](,)[/COLOR]]</label>
                <visible>![Window.IsVisible(1101) | Window.IsVisible(1102) | Window.IsVisible(1103) | Window.IsVisible(1104) | Window.IsVisible(1105) | Window.IsVisible(1106) | Window.IsVisible(1107) | Window.IsVisible(1108) | Window.IsVisible(1109)]</visible>
            </control>
            <control type="textbox">
                <left>138.5</left>
                <right>30</right>
                <top>10</top>
                <bottom>10</bottom>
                <aligny>center</aligny>
                <textcolor>Selected</textcolor>
                <font>font_listlabel</font>
                <label>$INFO[ListItem.Label]</label>
                <visible>[Window.IsVisible(1101) | Window.IsVisible(1102) | Window.IsVisible(1103) | Window.IsVisible(1104) | Window.IsVisible(1105) | Window.IsVisible(1106) | Window.IsVisible(1107) | Window.IsVisible(1108) | Window.IsVisible(1109)]</visible>
            </control>
        </control>
    </include>
</includes>

