<?xml version="1.0" encoding="UTF-8"?>
<window>
    <menucontrol>9000</menucontrol>
    <background>0</background>
    <defaultcontrol always="true">50</defaultcontrol>
    <views>54</views>
    <include>Defs_SetStartWindow</include>
    <controls>
        <include>Global_Background</include>
        <include>Topbar</include>
        <include>Bottombar</include>
        <include content="Object_BigPoster"></include>

        <include>Object_PVRMenu</include>
        
        <include>Statusbar</include>
    </controls>
</window>
